# payoneer-homework

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jonas/payoneer/homework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonas/payoneer/homework/: MainActivity.java  PayoneerApplication.java
app/src/main/java/com/jonas/payoneer/homework/di/: ApplicationModule.java  NetworkModule.java
app/src/main/java/com/jonas/payoneer/homework/model/: PaymentMethod.java
app/src/main/java/com/jonas/payoneer/homework/network/entity/: ListResultResponse.java  NetworkResponse.java  PaymentMethodEntity.java  PaymentMethodLinksResponse.java  PaymentMethodResponse.java
app/src/main/java/com/jonas/payoneer/homework/network/mapper/: PaymentMethodResponseMapper.java
app/src/main/java/com/jonas/payoneer/homework/network/service/: PaymentMethodService.java
app/src/main/java/com/jonas/payoneer/homework/repository/remote/: PaymentMethodRemoteRepository.java  PaymentMethodRemoteRepositoryImpl.java
app/src/main/java/com/jonas/payoneer/homework/ui/: MainActivity.java
app/src/main/java/com/jonas/payoneer/homework/ui/adapter/: PaymentMethodAdapter.java
app/src/main/java/com/jonas/payoneer/homework/ui/mainactivity/: MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/jonas/payoneer/homework/usecase/paymentmethod/: GetPaymentMethodListUseCase.java
app/src/main/res/layout/: activity_main.xml  item_payment_method.xml  item_payment_method_placeholder.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/jonas/payoneer/homework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
